{
  "name": "@torexjs/torex",
  "keywords": [
    "torex",
    "torexjs"
  ],
  "files": [
    "package.json",
    "README.md",
    "LICENSE.md",
    "host-examples.js",
    "rollup.config.js",
    ".babelrc",
    ".eslintrc",
    "dist/",
    "src/",
    "examples/",
    "docs/"
  ],
  "description": "Build rapid & powerful web apps easily with Torex, an extremely fast frontend JS framework without abstractions.",
  "license": "MIT",
  "version": "1.1.0",
  "main": "src/torex.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/nicoth-in/torex.git"
  },
  "scripts": {
    "test": "echo Tests can not be provided. Use build to validate code.",
    "build": "rollup -c",
    "host-examples": "node host-examples.js"
  },
  "eslintConfig": {
    "extends": "rollup"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "eslint-config-rollup": "^0.1.0",
    "express": "^4.17.1",
    "rollup": "^2.2.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-progress": "^1.1.1",
    "rollup-plugin-terser": "^5.3.0"
  },
  "dependencies": {}
}
